# backendPoarta

./: appsettings.json  conf.vars  conf.vars.local  itec-mobile-api-final.csproj  itec-mobile-api-final.sln  readme.md  set-env-var.sh
Base/: BasicAtribute.cs  IsReadOnlyAttribute.cs
Controllers/: ExampleController.cs
Data/: ApplicationDbContext.cs
DoorEntity/: DoorController.cs  DoorEntity.cs
Entities/: User.cs
Heater/: HeaterController.cs
HeaterSchedule/: HeaterScheduleController.cs
Helpers/: ReflectionHelper.cs
House/: TemperatureMeasurementController.cs
Migrations/: 20191105205603_initial.cs  20191107104950_change_car_foreignkey.cs  20191107112848_change_car_year_type.Designer.cs  20191107112848_change_car_year_type.cs  20191107153009_add_first_and_last_name.Designer.cs  20191107211733_updated_stations.cs  20191109094542_votes.cs  20191109180657_forum.cs  20200105204216_deletedItec.cs  20200106193317_plm1.Designer.cs  20200106193317_plm1.cs  20200323185107_addedUserInHeater.cs  20200505124152_HeaterSchedule3.Designer.cs  20200505124227_HeaterSchedule.cs  20200829161028_removedHeaterStuff.Designer.cs  20200829161028_removedHeaterStuff.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs  UserUpdateRequest.cs
Models/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
Options/: JwtOptions.cs
Properties/: launchSettings.json
Services/: IIdentityService.cs
backendchs/: .gitignore  Dockerfile  Program.cs  Startup.cs  docker-compose.yml  docker-entrypoint.sh  ridmi.md  run.bat  run.sh  set-env-var.bat  sma.sql
backendchs/Base/: PortChat.cs
backendchs/Controllers/: IdentityController.cs
backendchs/Data/: .~lock.taxi-fare-test.csv#  IRepository.cs  Repository.cs
backendchs/Entities/: Entity.cs
backendchs/Extensions/: HttpContextExtensions.cs
backendchs/Heater/: HeaterEntity.cs
backendchs/HeaterSchedule/: HeaterSchedule.cs
backendchs/Helpers/: EnvVarManager.cs  ReadOnlyFilter.cs
backendchs/House/: TemperatureMeasurementEntity.cs
backendchs/Migrations/: 20191105205603_initial.Designer.cs  20191107104950_change_car_foreignkey.Designer.cs  20191107145224_deleted.Designer.cs  20191107145224_deleted.cs  20191107153009_add_first_and_last_name.cs  20191107160910_remove_unnecessary_fields_from_user.Designer.cs  20191107160910_remove_unnecessary_fields_from_user.cs  20191107211733_updated_stations.Designer.cs  20191109081545_finished_stations.Designer.cs  20191109081545_finished_stations.cs  20191109094542_votes.Designer.cs  20191109180657_forum.Designer.cs  20200105204216_deletedItec.Designer.cs  20200106192241_plm.Designer.cs  (+10 more)
(+3 files in other folders)
