<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-itec_mobile_api_final-7FA8C7C9-AC07-4EFB-85CB-B8AC479B7C21</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>itec_mobile_api_final</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\itec-mobile-api-final.xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\itec-mobile-api-final.xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.ML" Version="1.4.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
        <PackageReference Include="MonoSerialPort" Version="1.0.15" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.6" />
        <PackageReference Include="runtime.native.System.IO.Compression" Version="4.3.2" />
<!--        <PackageReference Include="SerialPortLib2" Version="1.0.10" />-->
        <PackageReference Include="SerialPortStream" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="app\bin\web.config" />
      <_ContentIncludedByDefault Remove="app\bin\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="app\bin\appsettings.json" />
      <_ContentIncludedByDefault Remove="app\bin\itec-mobile-api-final.deps.json" />
      <_ContentIncludedByDefault Remove="app\bin\itec-mobile-api-final.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="ConsoleApp1\obj\ConsoleApp1.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="ConsoleApp1\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="ConsoleApp1\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
